# Your telegram ID https://www.alphr.com/telegram-find-user-id/
ADMIN_ID=9999999

# Telegram bot token https://core.telegram.org/bots
TELEGRAM_TOKEN=SuperLargeKey
TEST_TELEGRAM_TOKEN=SuperLargeKeyOptional

# Your email credentials
EMAIL_SENDER=senderEmail@gmail.com
EMAIL_PASSWORD=StrongPassword

# Postgresql database credentials
PGHOST=postgresql
PGDATABASE=dbname
PGUSER=username
PGPASSWORD=StrongPassword
PGPORT=5623

# prod or dev
ENV=prod
