ADMIN_ID=9999999

TELEGRAM_TOKEN=SuperLargeKey
TEST_TELEGRAM_TOKEN=SuperLargeKeyOptional

EMAIL_SENDER=senderEmail@gmail.com
EMAIL_PASSWORD=StrongPassword

# database
HOST=postgresql
DATABASE=dbname
USER=username
PASSWORD=StrongPassword
PORT=5623

# prod or dev
ENV=prod
